# springcloud-demo

microservicecloud/: Notepad.txt  microservicecloud.ipr  microservicecloud.iws  pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/dearcloud/microservicecloud/api/domain/: Dept.java
microservicecloud/microservicecloud-consumer-dept/: pom.xml
microservicecloud/microservicecloud-consumer-dept/src/main/java/com/dearcloud/consumer/: ConsumerSpringApplication.java
microservicecloud/microservicecloud-consumer-dept/src/main/java/com/dearcloud/consumer/config/: ConfigBean.java  MyLoadBalanceRule.java  MyLoadBalanceRule2.java
microservicecloud/microservicecloud-consumer-dept/src/main/java/com/dearcloud/consumer/controller/: DeptController.java
microservicecloud/microservicecloud-consumer-dept/src/main/resources/: application.properties
microservicecloud/microservicecloud-eurekaserver-7001/: pom.xml
microservicecloud/microservicecloud-eurekaserver-7001/src/main/java/com/dearcloud/eurekaserver/: EurekaServer7001.java
microservicecloud/microservicecloud-eurekaserver-7001/src/main/resources/: application.properties
microservicecloud/microservicecloud-eurekaserver-7002/: pom.xml
microservicecloud/microservicecloud-eurekaserver-7002/src/main/java/com/dearcloud/eurekaserver/: EurekaServer7002.java
microservicecloud/microservicecloud-eurekaserver-7002/src/main/resources/: application.properties
microservicecloud/microservicecloud-eurekaserver-7003/: pom.xml
microservicecloud/microservicecloud-eurekaserver-7003/src/main/java/com/dearcloud/eurekaserver/: EurekaServer7003.java
microservicecloud/microservicecloud-eurekaserver-7003/src/main/resources/: application.properties
microservicecloud/microservicecloud-provider-dept/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/dearcloud/provider1/: DeptProvider8001SpringApplication.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/dearcloud/provider1/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/dearcloud/provider1/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.properties
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/dearcloud/provider2/: DeptProvider8002SpringApplication.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/dearcloud/provider2/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/dearcloud/provider2/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.properties
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/dearcloud/provider3/: DeptProvider8003SpringApplication.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/dearcloud/provider3/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/dearcloud/provider3/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept/src/main/java/com/dearcloud/provider/: DeptProviderSpringApplication.java
microservicecloud/microservicecloud-provider-dept/src/main/java/com/dearcloud/provider/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept/src/main/java/com/dearcloud/provider/service/: DeptService.java
