server.port=7003
spring.application.name=microservicecloud-eurekaserver


#Eureka服务
eureka.instance.hostname=eureka3.com
#false表示自己不需要去注册成提供服务
eureka.client.register-with-eureka=true
#false表示自己的职责就是维护服务,自己不需要去检索服务，
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka1.com:7001/eureka/,http://eureka2.com:7002/eureka/
#false禁用自我保护机制，不推荐
#eureka.server.enable-self-preservation=false