server.port=80
spring.application.name=microservicecloud-consumer-dept

#配置EUREKA Client
eureka.client.service-url.defaultZone=http://eureka1.com:7001/eureka/,http://eureka2.com:7002/eureka/,http://eureka1.com:7001/eureka/,http://eureka3.com:7003/eureka/
#不注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#设置prefer-ip-address用于修改服务注册表中展示的服务实例使用IP地址
eureka.instance.prefer-ip-address=true
