server.port=8002
spring.application.name=microservicecloud-provider-dept

#Eureka客户端注册（服务注册）
#设置instance-id用于修改服务注册表中展示的服务实例名称
eureka.instance.instance-id=microservicecloud-provider-dept:8002
eureka.client.service-url.defaultZone=http://eureka1.com:7001/eureka/,http://eureka2.com:7002/eureka/,http://eureka1.com:7001/eureka/,http://eureka3.com:7003/eureka/
#eureka.client.register-with-eureka=true 默认为True
#eureka.client.fetch-registry=true 默认为True
#设置prefer-ip-address用于修改服务注册表中展示的服务实例使用IP地址
eureka.instance.prefer-ip-address=true


#引入spring-boot-starter-actuator后，设置info之后的内容，都是返回的JSON值。如果要使用变量，可以使用
info.project.name=this is a demo
info.project.version=1.0.0
info.build.artifactId=$project.artifactId$