server.port=7001
spring.application.name=microservicecloud-eurekaserver


#Eureka服务
eureka.instance.hostname=eureka1.com
#false表示自己不需要去注册成提供服务
eureka.client.register-with-eureka=false
#false表示自己的职责就是维护服务,自己不需要去检索服务，
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:7002/eureka/,http://127.0.0.1:7003/eureka/
#false禁用自我保护机制，不推荐
#eureka.server.enable-self-preservation=false